# aink

./: IWSIM21-06.xml  IWSIT21_02.xml  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
Dockerfile/: Dockerfile  build-dockerfile.sh
Dockerfile/db/: doctorFIS-db.mv.db
Dockerfile/src/main/resources/: mostrar_información_PIE.vtl  mostrar_resuelto_alum.vtl  navbar.html
cmp/: ConnectorsDoctorFis.ftl  ElementsDoctorFis.ftl  ModelDoctorFis.ftl
db/: doctorFIS-db.mv.db
src/main/java/proyecto/: App.java  DoctorFisAux.java
src/main/java/proyecto/controladores/: ControladorAlumno.java  ControladorProfesor.java  ControladorSaludo.java  Controlador_profesor.java
src/main/java/proyecto/excepciones/: RepositoryException.java
src/main/java/proyecto/modelo/: ConfiguracionDificultad.java
src/main/java/proyecto/persistencia/: HibernateUtil.java  Repository.java
src/main/java/proyecto/vista/: FreemarkerRenderer.java  VelocityRenderer.java  ViewRenderer.java
src/main/resources/: hibernate.cfg.xml  home.ftl  login.vtl  mostrar_información_PIE.vtl  mostrar_resuelto_alum.ftl  mostrar_resuelto_alum.vtl  mostrar_resuelto_prof.ftl  mostrar_resuelto_prof.vtl  navbar.html  nivel.ftl  nivel.vtl  styles.css
